# word2vecDemo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bacloud/word2vecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojisVectors
app/src/main/java/com/bacloud/word2vecdemo/: DLUtils.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bacloud/word2vecdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
